{
  "name": "tailvue",
  "version": "0.1.0",
  "private": true,
  "description": "Tailwind Vue Components",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-storybook": "build-storybook",
    "build-tailwind": "npx tailwindcss build ./.storybook/tailwind.scss -o ./.storybook/tailwind.css",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook"
  },
  "main": "index.js",
  "dependencies": {
    "@storybook/addon-knobs": "^6.1.10",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.15",
    "postcss": "^7.0.35",
    "postcss-loader": "^4.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vee-validate": "^3.3.7",
    "vue": "^2.6.11",
    "vue-material-design-icons": "^4.7.1",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/addons": "^6.1.10",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/theming": "^6.1.10",
    "@storybook/vue": "^6.1.10",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "lodash": "^4.17.19",
    "node-sass": "^4.12.0",
    "postcss-import": "^12.0.1",
    "prettier": "^1.19.1",
    "sass-loader": "^10.1.0",
    "storybook-addon-paddings": "^3.0.0",
    "style-loader": "^1.2.1",
    "vue-cli-plugin-storybook": "~2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "_id": "tailvue@0.1.0",
  "license": "ISC",
  "readme": "ERROR: No README data found!"
}
